@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    
}
body{
    background: url(/imagenes/bg-pattern-bottom-mobile.svg) bottom center no-repeat,
    url(/imagenes/bg-pattern-top-mobile.svg) top left no-repeat;
}
.descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 125px;
    
}
h1{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #512051;
    padding: 10px;
}
p{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 25px;
    color: #AD7B91;
}
.rates{
    display: flex;
    flex-direction: column;
    padding: 10px;
    
    
}
.rate{
    width: 100%;
    height: 80px;
    background-color: rgb(247, 242, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
    
}
i{
    color: #EF9546;
    font-size: 13px;
}
h2{
    font-size: 13px;
    font-weight: 700;
    margin-top: 10px;
    color: #512051;

}
.seccionCard{
    padding: 15px;
    margin-top: 80px;
}
.card{
    background-color: #512051;
    width: 100%;
    height: 230px;
    border-radius: 15px;
    margin-top: 20px;

}
.dataCliente{
    display: flex;
    padding-left: 30px;
    padding-top: 40px;

}
img{
    width: 40px;
    border-radius: 180px;
}
h3{
    padding-left: 30px;
    font-size: 13px;
    font-weight: 700;
    color: #F4FFFF;
}
span{
    font-weight: 400;
    color: #DF5DA4;
}
.comentario p{
    color: #F4FFFF;
    font-size: 13px;
    font-weight: 500;
    padding: 20px 30px 0 30px;
    text-align: left;
}
@media screen and (min-width: 576px){
    body{
        padding:120px;
        background: url(/imagenes/bg-pattern-bottom-desktop.svg) bottom right no-repeat,
        url(/imagenes/bg-pattern-top-desktop.svg) top left no-repeat;
    }
    .info{
        display: flex;
        flex-direction: row;
    }
    .descripcion{
        width: 45%;
        margin-top: 25px;
        align-items: flex-start;

    }
    h1{
        font-size: 48px;
        text-align: left;
        padding: 0;
        letter-spacing: 1.7px;
    }
    p{
        text-align: left;
        width: 460px;
        margin-top: 15px;
    
    
    }
    .rates{
        width: 55%;
        margin-top: 10px;
    }
    .rate{
        width: 75%;
        height: 55px;
        flex-direction: row;
        justify-content: left;
    }
    .rate1{
        margin-left: 60px;
    }
    .rate2{
        margin-left: 110px;
    }
    .rate3{
        margin-left: 160px;
    }
    h2{
        padding-left: 30px;
        margin-top: 0;
    }
    .seccionCard{
        display: flex;
        padding: 0;
    }
    .card{
        width: 32%;
    }
    .card1{
        margin-top: 20px;
    }
    .card2{
        margin-left: 30px;
        margin-top: 35px;
    }
    .card3{
        margin-left: 30px;
        margin-top: 50px;
    }
    .comentario p{
        padding: 0;
        padding-left: 30px;
        padding-top: 20px;
        width: 330px;
        line-height: 20px;
        letter-spacing: -0.20;
    }
    
    
}